[VALIDATE_1]
###Rule
exact-match
###Question
autotest extract-match rule:
###Match
autotest extract-match rule
[VALIDATE_1]

[VALIDATE_2]
###Rule
single-choice
###Question
The text of question for single-choice
###Match
[ ] Answer 1
[ ] Answer 2
[x] Answer 3
[ ] Answer 4
[VALIDATE_2]


[VALIDATE_3]
###Rule
multiple-choice
###Question
The text of question for multi-choice
###Match
[x] Answer 1
[ ] Answer 2
[ ] Answer 3
[x] Answer 4
[VALIDATE_3]

[VALIDATE_4]
###Rule
single-choice
###Question
The text of question for single-choice #2
###Match
[ ] Answer 1
[ ] Answer 2
[x] Answer 3
[ ] Answer 4
[VALIDATE_4]

[VALIDATE_5]
###Rule
multiple-choice
###Question
The text of question for multi-choice #2
###Match
[x] Answer 1
[ ] Answer 2
[ ] Answer 3
[x] Answer 4
[VALIDATE_5]


[VALIDATE_6]
###Rule
exact-match
###Question
q
###Match
one letter in the question
[VALIDATE_6]


[VALIDATE_7]
###Rule
exact-match
###Question
very long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long question!
###Match
wtf?
[VALIDATE_7]


[VALIDATE_8]
###Rule
exact-match
###Question
$
###Match
one special symbol in the question
[VALIDATE_8]

